# README #


### What is this repository for? ###

*The repo is for assignment solution proded ny Apollon

*this project has been build on Android Studio Arctic Fox | 2020.3.1 RC 1


### What's being used? ###

* Coroutines
* Room
* Retrofit
* MVVM
* Clean Architecture
* Viewbinding

